[HIGHEST OVERHEAD] Shipping Expense: 37.64
[CASH DEFICIT] DAY: 13, AMOUNT: SGD152677.0
[CASH DEFICIT] DAY: 14, AMOUNT: SGD13030.0
[CASH DEFICIT] DAY: 16, AMOUNT: SGD211647.0
[CASH DEFICIT] DAY: 17, AMOUNT: SGD335627.0
[CASH DEFICIT] DAY: 19, AMOUNT: SGD283086.0
[CASH DEFICIT] DAY: 21, AMOUNT: SGD341875.0
[CASH DEFICIT] DAY: 24, AMOUNT: SGD77866.0
[CASH DEFICIT] DAY: 25, AMOUNT: SGD246761.0
[CASH DEFICIT] DAY: 27, AMOUNT: SGD173710.0
[CASH DEFICIT] DAY: 29, AMOUNT: SGD190905.0
[CASH DEFICIT] DAY: 32, AMOUNT: SGD429119.0
[CASH DEFICIT] DAY: 37, AMOUNT: SGD177650.0
[CASH DEFICIT] DAY: 38, AMOUNT: SGD11778.0
[CASH DEFICIT] DAY: 39, AMOUNT: SGD231990.0
[CASH DEFICIT] DAY: 40, AMOUNT: SGD397528.0
[CASH DEFICIT] DAY: 43, AMOUNT: SGD351427.0
[CASH DEFICIT] DAY: 47, AMOUNT: SGD883809.0
[CASH DEFICIT] DAY: 49, AMOUNT: SGD638140.0
[CASH DEFICIT] DAY: 51, AMOUNT: SGD44846.0
[CASH DEFICIT] DAY: 55, AMOUNT: SGD1520485.0
[CASH DEFICIT] DAY: 57, AMOUNT: SGD1856641.0
[CASH DEFICIT] DAY: 58, AMOUNT: SGD358145.0
[CASH DEFICIT] DAY: 60, AMOUNT: SGD127477.0
[CASH DEFICIT] DAY: 62, AMOUNT: SGD47145.0
[CASH DEFICIT] DAY: 68, AMOUNT: SGD75290.0
[CASH DEFICIT] DAY: 74, AMOUNT: SGD896417.0
[CASH DEFICIT] DAY: 81, AMOUNT: SGD522608.0
[CASH DEFICIT] DAY: 86, AMOUNT: SGD89734.0
[CASH DEFICIT] DAY: 89, AMOUNT: SGD71373.0
[HIGHEST CASH DEFICIT] DAY: 57, AMOUNT: SGD1856641.0
[2ND HIGHEST CASH DEFICIT] DAY: 55, AMOUNT: SGD1520485.0
[3RD HIGHEST CASH DEFICIT] DAY: 74, AMOUNT: SGD896417.0
[NET PROFIT DEFICIT] DAY: 15 AMOUNT: SGD558328.0
[NET PROFIT DEFICIT] DAY: 17 AMOUNT: SGD555049.0
[NET PROFIT DEFICIT] DAY: 22 AMOUNT: SGD275134.0
[NET PROFIT DEFICIT] DAY: 23 AMOUNT: SGD428895.0
[NET PROFIT DEFICIT] DAY: 36 AMOUNT: SGD155359.0
[NET PROFIT DEFICIT] DAY: 37 AMOUNT: SGD1048753.0
[NET PROFIT DEFICIT] DAY: 38 AMOUNT: SGD281507.0
[NET PROFIT DEFICIT] DAY: 42 AMOUNT: SGD752654.0
[NET PROFIT DEFICIT] DAY: 43 AMOUNT: SGD54331.0
[NET PROFIT DEFICIT] DAY: 51 AMOUNT: SGD1130864.0
[NET PROFIT DEFICIT] DAY: 55 AMOUNT: SGD1958215.0
[NET PROFIT DEFICIT] DAY: 56 AMOUNT: SGD180271.0
[NET PROFIT DEFICIT] DAY: 57 AMOUNT: SGD187418.0
[NET PROFIT DEFICIT] DAY: 58 AMOUNT: SGD786640.0
[NET PROFIT DEFICIT] DAY: 61 AMOUNT: SGD93326.0
[NET PROFIT DEFICIT] DAY: 62 AMOUNT: SGD109731.0
[NET PROFIT DEFICIT] DAY: 63 AMOUNT: SGD325170.0
[NET PROFIT DEFICIT] DAY: 67 AMOUNT: SGD1013299.0
[NET PROFIT DEFICIT] DAY: 69 AMOUNT: SGD865273.0
[NET PROFIT DEFICIT] DAY: 74 AMOUNT: SGD272841.0
[NET PROFIT DEFICIT] DAY: 75 AMOUNT: SGD266240.0
[NET PROFIT DEFICIT] DAY: 86 AMOUNT: SGD1370187.0
[NET PROFIT DEFICIT] DAY: 87 AMOUNT: SGD334407.0
[NET PROFIT DEFICIT] DAY: 88 AMOUNT: SGD1151016.0
[NET PROFIT DEFICIT] DAY: 90 AMOUNT: SGD828870.0
[HIGHEST NET PROFIT DEFICIT] DAY: 55, AMOUNT: SGD1958215.0
[2ND HIGHEST NET PROFIT DEFICIT] DAY: 86, AMOUNT: SGD1370187.0
[3RD HIGHEST NET PROFIT DEFICIT] DAY: 88, AMOUNT: SGD1151016.0
